:root {
  --primary-color: #45474b;
  --secondary-color: #495e57;
  --third-color: #f4ce14;
  --forth-color: #f5f7f8;
  --white: #fff;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: montserrat, sans-serif;
  display: block;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

p {
  font-family: open-sans, sans-serif;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.24px;
  color: var(--primary-color);
}

a {
  background-color: transparent;
  text-decoration: none;
  color: var(--primary-color);
}

a:active,
a:hover {
  outline: 0;
}

.bg-color {
  background-color: var(--forth-color);
}

.mob-none {
  display: none;
}

.d-flex {
  display: flex;
}

.header {
  background-color: var(--white);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: var(--white);
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid var(--forth-color);
  text-decoration: none;
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
}

.header li a:hover {
  background-color: var(--forth-color);
}

.header .logo {
  display: block;
  float: left;
  font-size: 31px;
  font-weight: var(--font-weight-bold);
  padding: 10px 20px;
  text-decoration: none;
  color: var(--primary-color);
}

/* menu */

.header .menu {
  display: flex;
}

.section {
  padding: 32px 16px;
  color: var(--primary-color);
  scroll-margin-top: 60px;
}

.title {
  font-size: 23px;
  line-height: 32px;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 16px;
}

.subtitle {
  margin-top: 0;
  font-weight: var(--font-weight-medium);
  margin-bottom: 32px;
}

.nav-link-icon {
  width: 24px;
}

.header .d-flex {
  align-items: center;
}

.input-elevated {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  border: none;
  background: var(--forth-color);
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  width: 300px;
  padding: 0.5em 1em 0.5em 2.5em;
}

.input-elevated::placeholder {
  color: #838d99;
}

.input-elevated:focus {
  outline: none;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
}

.product-container {
  display: flex;
  gap: 16px;
  overflow-x: scroll;
}

.product-card {
  border-radius: 8px;
  background: var(--forth-color);
  width: 220px;
  display: flex;
  flex-direction: column;
}

.product-img-container {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-img {
  height: 140px;
}

.product-desc {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 12px;
}

.product-subtitle {
  font-size: 10px;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-2 {
  margin-bottom: 8px;
}

.mb-3 {
  margin-bottom: 12px;
}

.btn-container {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-direction: column;
}

.card-btn {
  border-radius: 8px;
  padding: 8px;
  font-size: 12px;
  cursor: pointer;
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.bg-white {
  background: var(--white);
}

.btn-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bg-cta {
  background: var(--third-color);
}

.section.first-section {
  padding-top: 92px;
  padding-bottom: 92px;
}

.text-container {
  flex-grow: 1;
}

.product-section{
  padding-left: 16px;
  padding-right: 0;
}

@media (min-width: 768px) {
  .input-elevated {
    display: block;
  }

  .btn-container {
    flex-direction: row;
  }

  .product-title {
    font-size: 14px;
  }

  .product-subtitle {
    font-size: 12px;
  }

  .mb-1 {
    margin-bottom: 8px;
  }

  .mb-2 {
    margin-bottom: 16px;
  }

  .mb-3 {
    margin-bottom: 24px;
  }

  .section.first-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section {
    padding: 40px 80px;
  }

  .header .input-container {
    display: block;
  }

  .search-icon {
    width: 16px;
  }

  .title {
    font-size: 31px;
    line-height: 50px;
  }
  .subtitle {
    font-size: 25px;
    line-height: 40px;
  }
  .header {
    padding: 0 60px;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
}
